<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>MarkdownViewer</RootNamespace>
    <AssemblyName>MarkdownViewer</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.4.0</Version>
    <Company>David Godibadze</Company>
    <Product>MarkdownViewer</Product>
    <Copyright>© David Godibadze — GPLv3</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <!-- Windows-specific render template -->
  <ItemGroup>
    <Content Include="Resources\template.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Shared assets, reused from the macOS app's Resources folder (single source of truth) -->
  <ItemGroup>
    <Content Include="..\Resources\marked.min.js" Link="Resources\marked.min.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Resources\highlight.min.js" Link="Resources\highlight.min.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Resources\github-markdown-light.css" Link="Resources\github-markdown-light.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Resources\github-markdown-dark.css" Link="Resources\github-markdown-dark.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Resources\hljs-github-light.css" Link="Resources\hljs-github-light.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Resources\hljs-github-dark.css" Link="Resources\hljs-github-dark.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\CHANGELOG.md" Link="Resources\CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Resources\ARCHITECTURE.md" Link="Resources\ARCHITECTURE.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Resources\DESIGN.md" Link="Resources\DESIGN.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
