# MarkdownViewer

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FEATURES.md  Info.plist  NOTICE.md  README.md  REFERENCE.md  build.sh  install.ps1  install.sh  make-dmg.sh
Icon/: AppIcon.icns
Resources/: ARCHITECTURE.md  CHANGELOG.md  DESIGN.md  SHA256SUMS  template.html
Sources/: main.swift
docs/examples/: meeting-notes.md  release-notes.md  showcase.md
docs/screenshots/: README.md
windows/: MarkdownViewer.csproj  Program.cs  README.md  build.ps1  regen-template.py
windows/Resources/: template.html
